<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.menu.RegisterMenu">
    <ImageView fitHeight="750.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/GUI_T_TowerBg2.dds.png"/>
    </ImageView>
</AnchorPane>
