<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="/graphicprop/stylesheets/DeckModifier.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.BetweenRoundsView">
    <AnchorPane fx:id="mainDeckPane" layoutX="30.0" layoutY="106.0" prefHeight="270.0" prefWidth="500.0" styleClass="mainDeckPane">
        <Rectangle fx:id="previousMainDeck" height="87.0" layoutX="5.0" layoutY="81.0" onMouseClicked="#run" style="-fx-cursor: hand;" width="15.0" />
        <Label fx:id="previousMainDeckButtonLabel" layoutX="-10.0" layoutY="116.0" onMouseClicked="#run" rotate="270.0" style="-fx-cursor: hand;" text="Previous" textFill="WHITE" />
        <Rectangle fx:id="nextMainDeck" height="87.0" layoutX="480.0" layoutY="81.0" onMouseClicked="#run" style="-fx-cursor: hand;" width="15.0" />
        <Label fx:id="nextMainDeckButtonLabel" layoutX="475.0" layoutY="116.0" onMouseClicked="#run" rotate="90.0" style="-fx-cursor: hand;" text="Next" textFill="WHITE" />
    </AnchorPane>

    <AnchorPane fx:id="sideDeckPane" layoutX="30.0" layoutY="421.0" prefHeight="140.0" prefWidth="500.0" styleClass="sideDeckPane">
        <Rectangle fx:id="nextSideDeck" height="87.0" layoutX="479.0" layoutY="27.0" onMouseClicked="#run" style="-fx-cursor: hand;" width="15.0" />
        <Label fx:id="nextSideDeckButtonLabel" layoutX="474.0" layoutY="61.0" onMouseClicked="#run" rotate="90.0" style="-fx-cursor: hand;" text="Next" textFill="WHITE" />
        <Rectangle fx:id="previousSideDeck" height="87.0" layoutX="5.0" layoutY="27.0" onMouseClicked="#run" width="15.0" />
        <Label fx:id="previousSideDeckButtonLabel" layoutX="-9.0" layoutY="61.0" onMouseClicked="#run" rotate="270.0" style="-fx-cursor: hand;" text="Previous" textFill="WHITE" />
    </AnchorPane>

    <Pane fx:id="messageContainer" layoutX="575.0" layoutY="529.0" prefHeight="32.0" prefWidth="403.0">
        <Label fx:id="message" alignment="TOP_LEFT" layoutX="5.0" textFill="#3a5048">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
    </Pane>

    <Pane layoutX="581.0" layoutY="162.0" prefHeight="308.0" prefWidth="403.0" styleClass="selectedCardContainer">
        <ImageView fx:id="selectedCardImageView" fitHeight="292.0" fitWidth="200.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="selectedCardDescriptionLabel" layoutX="215.0" layoutY="25.0" textFill="WHITE">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
    </Pane>
    <Pane layoutX="530.0" layoutY="421.0" prefHeight="140.0" prefWidth="30.0" style="-fx-background-color: #22364E;">
        <Label alignment="CENTER" layoutX="-59.0" layoutY="55.0" prefHeight="30.0" prefWidth="150.0" rotate="90.0" text="Side Deck" textFill="WHITE">
           <font>
               <Font name="System Bold" size="20.0" />
           </font>
        </Label>
    </Pane>
    <Pane layoutX="530.0" layoutY="106.0" prefHeight="270.0" prefWidth="30.0" style="-fx-background-color: #22364E;">
        <Label alignment="CENTER" layoutX="-122.0" layoutY="123.0" prefHeight="30.0" prefWidth="275.0" rotate="90.0" text="Main Deck" textFill="WHITE">
           <font>
               <Font name="System Bold" size="20.0" />
           </font>
        </Label>
    </Pane>
   <Button fx:id="enterGame" layoutX="852.0" layoutY="621.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="36.0" prefWidth="96.0" style="-fx-cursor: hand;" styleClass="button" text="Enter Game" />

</AnchorPane>
