<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPain" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../stylesheets/DuelPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.DuelPageView">
   <children>
      <Button fx:id="twoPlayerGame" layoutX="58.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="29.0" prefWidth="194.0" text="Friendly duel" wrapText="true" />
      <Button fx:id="onePlayerGame" layoutX="58.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="50.0" prefWidth="193.0" text="Play with computer" />
      <Button fx:id="back" layoutX="57.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="34.0" prefWidth="194.0" text="back" />
      <Pane fx:id="gameSetUpPopUp" layoutX="266.0" layoutY="147.0" prefHeight="345.0" prefWidth="453.0">
         <children>
            <Label alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="39.0" prefWidth="169.0" styleClass="setUpQuestionLabel" text="Game Setup">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="75.0" prefHeight="27.0" prefWidth="214.0" styleClass="setUpQuestionLabel" text="Set Number Of Round" />
            <ChoiceBox fx:id="roundNumber" layoutX="252.0" layoutY="76.0" prefHeight="19.0" prefWidth="34.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="120.0" prefHeight="27.0" prefWidth="214.0" styleClass="setUpQuestionLabel" text="Your Opponent's Nickname" />
            <TextField fx:id="opponentNickname" alignment="CENTER" layoutX="252.0" layoutY="121.0" prefHeight="27.0" prefWidth="194.0">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <Pane fx:id="opponentFinder" layoutX="241.0" layoutY="198.0" prefHeight="146.0" prefWidth="214.0">
               <children>
                  <ImageView fx:id="opponentAvatar" fitHeight="88.0" fitWidth="92.0" layoutX="107.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/questionMark.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nickname" layoutX="4.0" layoutY="41.0" text="">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label fx:id="score" layoutX="4.0" layoutY="73.0" prefHeight="17.0" prefWidth="75.0" text="" />
                  <Label fx:id="doesHaveActiveDeck" layoutX="38.0" layoutY="115.0" prefHeight="17.0" prefWidth="102.0" text="" />
                  <Label fx:id="error" alignment="CENTER" layoutX="64.0" layoutY="115.0" prefHeight="17.0" prefWidth="151.0" text="No player Found" textFill="#790c0c" />
               </children>
            </Pane>
            <Button fx:id="cancelInPopUp" layoutX="14.0" layoutY="301.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" styleClass="pupUpButton" text="cancel" />
            <Button fx:id="duelInPopUp" layoutX="128.0" layoutY="301.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="pupUpButton" text="Duel" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/YuGiOhLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
