<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1002.0" stylesheets="/graphicprop/stylesheets/GamePage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameView">
   <AnchorPane fx:id="cardDescriptionArea" prefHeight="700.0" prefWidth="250.0" styleClass="cardDetailArea" stylesheets="@../stylesheets/GamePage.css">
      <Pane fx:id="selectedCardPane" layoutX="-5.0" layoutY="1.0" prefHeight="395.0" prefWidth="258.0" styleClass="selectedCardPane">
         <children>
            <ImageView fx:id="selectedCardImageView" fitHeight="291.0" fitWidth="200.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backOfCard.jpg" />
               </image>
            </ImageView>
            <Button fx:id="summonButton" layoutX="154.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="26.0" prefWidth="90.0" text="Summon" />
            <Button fx:id="setMonsterButton" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="27.0" prefWidth="90.0" text="Set monster" />
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="409.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Set effect" />
      <Button layoutX="136.0" layoutY="409.0" mnemonicParsing="false" text="Change Position" />
   </AnchorPane>
   <AnchorPane layoutX="780.0" prefHeight="702.0" prefWidth="222.0">
      <AnchorPane fx:id="opponentInfoContainer" prefHeight="299.0" prefWidth="222.0" styleClass="opponentInfoContainer" stylesheets="@../stylesheets/GamePage.css">
         <children>
            <Label layoutX="77.0" layoutY="14.0" text="Opponent">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="opponentAvatar" fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80;" />
            <Label fx:id="opponentUsername" layoutX="15.0" layoutY="150.0" text="Username:">
               <font>
                  <Font size="13.0" />
               </font>T
            </Label>
            <Label fx:id="opponentNickname" layoutX="15.0" layoutY="180.0" text="Nickname:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LPIcon.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="30.0" layoutX="61.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Label layoutX="77.0" layoutY="240.0" text="8000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonsContainer" layoutY="301.0" prefHeight="79.0" prefWidth="222.0">
         <children>
            <Button fx:id="nextPhase" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#run" prefHeight="45.0" prefWidth="222.0" styleClass="gameButton" stylesheets="@../stylesheets/GamePage.css" text="Next phase" />
            <Button layoutY="41.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="222.0" styleClass="gameButton" stylesheets="@../stylesheets/GamePage.css" text="Cheat!" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="yourInfoContainer" layoutY="387.0" prefHeight="314.0" prefWidth="222.0" style="-fx-background-color: blue;" styleClass="yourInfoContainer" stylesheets="@../stylesheets/GamePage.css">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="You">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="yourAvatar" fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="yourUsername" layoutX="14.0" layoutY="150.0" text="Username:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="yourNickname" layoutX="15.0" layoutY="180.0" text="Nickname:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LPIcon.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="30.0" layoutX="61.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Label layoutX="75.0" layoutY="240.0" text="8000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </AnchorPane>
   <Pane fx:id="field" layoutX="250.0" layoutY="2.0" prefHeight="700.0" prefWidth="527.0" styleClass="field" stylesheets="@../stylesheets/GamePage.css">
      <children>
         <Pane fx:id="endPhaseBox" layoutY="533.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseName">
            <children>
               <Label layoutX="-14.0" layoutY="27.0" rotate="90.0" text="End Phase">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="secondMainPhaseBox" layoutY="450.0" prefHeight="70.0" prefWidth="17.0">
            <children>
               <Label layoutX="-21.0" layoutY="27.0" rotate="90.0" text="Main Phase 2">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </children>
            <styleClass>
               <String fx:value="phaseVBox" />
               <String fx:value="phaseName" />
            </styleClass>
         </Pane>
         <Pane fx:id="battlePhaseBox" layoutY="358.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseName">
            <children>
               <Label layoutX="-18.0" layoutY="27.0" rotate="90.0" text="Battle Phase">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="firstMainPhaseBox" layoutY="270.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseName">
            <children>
               <Label layoutX="-21.0" layoutY="27.0" rotate="90.0" text="Main Phase 1">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="standByPhaseBox" layoutY="184.0" prefHeight="76.0" prefWidth="17.0" styleClass="phaseName">
            <children>
               <Label layoutX="-24.0" layoutY="27.0" rotate="90.0" text="Standby Phase">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="drawPhaseBox" layoutY="97.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseName">
            <children>
               <Label layoutX="-24.0" layoutY="26.0" rotate="90.0" text="Draw Phase">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="opponentHousesContainer" layoutX="91.0" layoutY="111.0" prefHeight="221.0" prefWidth="359.0">
            <children>
               <GridPane fx:id="opponentMagicHousesGridPane" layoutX="7.0" layoutY="-2.0" prefHeight="116.0" prefWidth="350.0">
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints></GridPane>
               <GridPane fx:id="opponentMonsterHousesGridPane" layoutX="7.0" layoutY="114.0" prefHeight="116.0" prefWidth="342.0">
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints></GridPane>
            </children>
         </Pane>
         <Pane fx:id="yourHousesContainer" layoutX="91.0" layoutY="375.0" prefHeight="221.0" prefWidth="342.0">
            <children>
               <GridPane fx:id="yourMonsterHousesGridPane" layoutX="7.0" layoutY="-4.0" prefHeight="116.0" prefWidth="333.0">
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints></GridPane>
               <GridPane fx:id="yourMagicHousesGridPane" layoutX="7.0" layoutY="103.0" prefHeight="116.0" prefWidth="333.0">
               </GridPane>
            </children>
         </Pane>
         <Pane fx:id="opponentHandContainer" layoutX="65.0" layoutY="-25.0" prefHeight="100.0" prefWidth="435.0" />
         <Pane fx:id="yourHandContainer" layoutX="45.0" layoutY="603.0" prefHeight="100.0" prefWidth="435.0" />
         <Pane fx:id="yourFieldPane" layoutX="32.0" layoutY="368.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="opponentFieldPane" layoutX="459.0" layoutY="235.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="yourGraveyardPane" layoutX="433.0" layoutY="393.0" onMouseClicked="#run" prefHeight="91.0" prefWidth="65.0" style="-fx-cursor: hand;" />
         <Pane fx:id="opponentGraveyardPane" layoutX="32.0" layoutY="219.0" onMouseClicked="#run" prefHeight="91.0" prefWidth="65.0" style="-fx-cursor: hand;" />
         <Pane fx:id="yourDeckPane" layoutX="448.0" layoutY="512.0" prefHeight="91.0" prefWidth="65.0">
            <children>
               <ImageView fitHeight="100.0" fitWidth="74.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/backOfCard.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="currentDeckNumber" layoutX="19.0" layoutY="42.0" />
            </children></Pane>
         <Pane fx:id="opponentDeckPane" layoutX="22.0" layoutY="100.0" prefHeight="91.0" prefWidth="65.0">
            <children>
               <ImageView fitHeight="125.0" fitWidth="65.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/backOfCard.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="opponentDeckNumber" layoutX="19.0" layoutY="37.0" />
            </children></Pane>
         <Label fx:id="phaseName" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="335.0" prefHeight="26.0" prefWidth="174.0" style="-fx-font-style: italic; -fx-font-size: 20; -fx-font-weight: bold;" text="draw phase">
            <font>
               <Font name="AdobeDevanagari-Regular" size="13.0" />
            </font></Label>
      </children>
   </Pane>
</AnchorPane>
