<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1002.0" stylesheets="/graphicprop/stylesheets/GamePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameView">
   <AnchorPane prefHeight="700.0" prefWidth="260.0" styleClass="anchorPane">
      <AnchorPane fx:id="selectedCardContainer" prefHeight="375.0" prefWidth="260.0" styleClass="selectedCardContainer">
         <Pane fx:id="selectedCardPane" layoutX="31.0" layoutY="14.0" prefHeight="291.0" prefWidth="200.0" styleClass="selectedCardPane">
            <ImageView fx:id="selectedCardImageView" fitHeight="291.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </Pane>
         <ScrollPane layoutX="1.0" layoutY="305.0" prefHeight="71.0" prefWidth="259.0">
            <AnchorPane fx:id="descriptionScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="243.0" />
         </ScrollPane>
      </AnchorPane>
      <AnchorPane fx:id="chatBoxContainer" layoutY="378.0" prefHeight="323.0" prefWidth="260.0" styleClass="chatBoxContainer">
         <Label layoutX="96.0" layoutY="14.0" text="Chat Box">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <ScrollPane fx:id="chatBoxScrollPane" layoutX="1.0" layoutY="206.0" prefHeight="117.0" prefWidth="259.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="243.0" />
         </ScrollPane>
         <TextArea layoutX="1.0" layoutY="54.0" prefHeight="79.0" prefWidth="259.0" promptText="Type your message.." />
         <Button layoutX="1.0" layoutY="133.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="259.0" text="Send" />
         <Label layoutX="96.0" layoutY="183.0" text="Chat History" />
      </AnchorPane>
   </AnchorPane>
   <AnchorPane layoutX="780.0" prefHeight="702.0" prefWidth="222.0">
      <AnchorPane fx:id="opponentInfoContainer" prefHeight="299.0" prefWidth="222.0" style="-fx-background-color: red;" styleClass="opponentInfoContainer">
         <children>
            <Label layoutX="77.0" layoutY="14.0" text="Opponent">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="opponentAvatar" fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80;" />
            <Label fx:id="opponentUsername" layoutX="15.0" layoutY="150.0" text="Username:">
               <font>
                  <Font size="13.0" />
               </font>T
            </Label>
            <Label fx:id="opponentNickname" layoutX="15.0" layoutY="180.0" text="Nickname:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LPIcon.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="30.0" layoutX="61.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Label layoutX="77.0" layoutY="240.0" text="8000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonsContainer" layoutY="301.0" prefHeight="79.0" prefWidth="222.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="222.0" text="Next phase" />
            <Button layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="222.0" text="Cheat!" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="yourInfoContainer" layoutY="387.0" prefHeight="314.0" prefWidth="222.0" style="-fx-background-color: blue;" styleClass="yourInfoContainer">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="You">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="yourAvatar" fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80;" />
            <Label fx:id="yourUsername" layoutX="14.0" layoutY="150.0" text="Username:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="yourNickname" layoutX="15.0" layoutY="180.0" text="Nickname:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LPIcon.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="30.0" layoutX="61.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Label layoutX="75.0" layoutY="240.0" text="8000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </AnchorPane>
   <Pane fx:id="field" layoutX="265.0" layoutY="2.0" prefHeight="700.0" prefWidth="512.0" styleClass="field" stylesheets="@../stylesheets/GamePage.css">
      <children>
         <Pane layoutY="533.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-14.0" layoutY="27.0" rotate="90.0" text="End Phase">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutY="450.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-21.0" layoutY="27.0" rotate="90.0" text="Main Phase 2">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutY="358.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-18.0" layoutY="27.0" rotate="90.0" text="Battle Phase">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutY="270.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-21.0" layoutY="27.0" rotate="90.0" text="Main Phase 1">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutY="184.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-24.0" layoutY="27.0" rotate="90.0" text="Standby Phase">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutY="97.0" prefHeight="70.0" prefWidth="17.0" styleClass="phaseVBox">
            <children>
               <Label layoutX="-17.0" layoutY="27.0" rotate="90.0" text="Draw Phase">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="opponentHousesContainer" layoutX="91.0" layoutY="111.0" prefHeight="221.0" prefWidth="342.0">
            <children>
               <GridPane fx:id="opponentMagicHousesGridPane" layoutX="7.0" layoutY="5.0" prefHeight="91.0" prefWidth="333.0">
               </GridPane>
               <GridPane fx:id="opponentMonsterHousesGridPane" layoutX="7.0" layoutY="123.0" prefHeight="100.0" prefWidth="333.0">
               </GridPane>
            </children>
         </Pane>
         <Pane fx:id="yourHousesContainer" layoutX="91.0" layoutY="375.0" prefHeight="208.0" prefWidth="342.0">
            <children>
               <GridPane fx:id="yourMonsterHousesGridPane" layoutX="7.0" layoutY="5.0" prefHeight="91.0" prefWidth="333.0">
               </GridPane>
               <GridPane fx:id="yourMagicHousesGridPane" layoutX="7.0" layoutY="123.0" prefHeight="80.0" prefWidth="333.0">
               </GridPane>
            </children>
         </Pane>
         <Pane fx:id="opponentHandContainer" layoutX="43.0" prefHeight="100.0" prefWidth="435.0" />
         <Pane fx:id="yourHandContainer" layoutX="45.0" layoutY="603.0" prefHeight="100.0" prefWidth="435.0" />
         <Pane fx:id="yourGraveyardPane" layoutX="32.0" layoutY="368.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="opponentGraveyardPane" layoutX="459.0" layoutY="235.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="yourFieldPane" layoutX="457.0" layoutY="403.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="opponentFieldPane" layoutX="32.0" layoutY="212.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="yourDeckPane" layoutX="32.0" layoutY="498.0" prefHeight="70.0" prefWidth="42.0" />
         <Pane fx:id="opponentDeckPane" layoutX="457.0" layoutY="124.0" prefHeight="70.0" prefWidth="42.0" />
      </children>
   </Pane>
</AnchorPane>
