<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1000.0" stylesheets="/graphicprop/stylesheets/RegisterPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ProfileChangePasswordView">
    <Pane fx:id="RegisterBox" layoutX="60.0" layoutY="144.0" prefHeight="458.0" prefWidth="822.0" stylesheets="@../stylesheets/RegisterPage.css">
        <children>
            <Label fx:id="currentPassword" layoutX="14.0" layoutY="33.0" text="Enter Duelist Current Password " />
            <TextField alignment="CENTER" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="279.0" />
            <Label fx:id="newPassword" layoutX="14.0" layoutY="97.0" prefHeight="20.0" prefWidth="151.0" text="Enter Duelist New Password" />
            <TextField alignment="CENTER" layoutX="14.0" layoutY="122.0" prefHeight="25.0" prefWidth="279.0" />
            <Label fx:id="repeatPassword" layoutX="14.0" layoutY="159.0" text="Repeat Duelist New Password" />
            <TextField alignment="CENTER" layoutX="14.0" layoutY="183.0" prefHeight="25.0" prefWidth="279.0" />
            <Label fx:id="result" layoutX="14" layoutY="210"/>
            <Button fx:id="change" layoutX="68.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Register" />
            <ImageView fitHeight="519.0" fitWidth="497.0" layoutX="321.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/kaiba1.png" />
                </image>
            </ImageView>
            <Button fx:id="back" layoutX="14.0" layoutY="419.0" mnemonicParsing="false" text="BACK" />
            <Line endY="441.0" layoutX="321.0" layoutY="14.0" startY="-14.0" stroke="#1100ff" />
        </children>
    </Pane>
    <Label fx:id="Topic" alignment="CENTER" layoutX="60.0" layoutY="104.0" prefHeight="40.0" prefWidth="160.0" text="MAKE A NEW DUELIST" />
</AnchorPane>
