<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../stylesheets/RockPaperScissor.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.RockPaperScissorView">
   <ImageView fitHeight="352.0" fitWidth="316.0" layoutX="293.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/yellowRing-removebg-preview.png" />
   </ImageView>
   <ImageView fx:id="scissor" fitHeight="119.0" fitWidth="150.0" layoutX="384.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/scissor.jpg" />
   </ImageView>
   <ImageView fx:id="rock" fitHeight="119.0" fitWidth="143.0" layoutX="203.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/rock.png" />
   </ImageView>
   <ImageView fx:id="paper" fitHeight="119.0" fitWidth="151.0" layoutX="560.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/paper.png" />
   </ImageView>
   <Pane layoutY="592.0" prefHeight="110.0" prefWidth="1000.0" styleClass="playersPane">
      <ImageView fx:id="frameDown" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nicknameDown" layoutX="236.0" layoutY="21.0" prefHeight="61.0" prefWidth="472.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
   </Pane>
   <Pane prefHeight="110.0" prefWidth="1000.0" styleClass="playersPane">
      <Label fx:id="nicknameUp" layoutX="233.0" layoutY="13.0" prefHeight="61.0" prefWidth="472.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ImageView fx:id="frameUp" fitHeight="150.0" fitWidth="200.0" layoutX="0.0" layoutY="0" pickOnBounds="true" preserveRatio="true" />
   </Pane>
   <ImageView fx:id="scissorUp" fitHeight="119.0" fitWidth="150.0" layoutX="384.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/scissor-upside.jpg" />
   </ImageView>
   <ImageView fx:id="rockUp" fitHeight="119.0" fitWidth="143.0" layoutX="203.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/rock-upside.jpg" />
   </ImageView>
   <ImageView fx:id="paperUp" fitHeight="119.0" fitWidth="151.0" layoutX="560.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/RockPaperScissor/paper-upside.jpg" />
   </ImageView>
   <ImageView fx:id="choiceImageView" fitHeight="150.0" fitWidth="170.0" layoutX="360.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
