<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="pane"
            stylesheets="/graphicprop/stylesheets/WelcomePage.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.WelcomeView">
    <Pane fx:id="MenuCover" layoutX="43.0" layoutY="70.0" prefHeight="502.0" prefWidth="333.0"
          style="-fx-background-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Pane fx:id="Menu" layoutX="52.0" layoutY="54.0" prefHeight="394.0" prefWidth="224.0"
              stylesheets="@../stylesheets/WelcomePage.css">
            <Button onMouseEntered="#hoverAnimation" fx:id="Register" layoutX="72.0" layoutY="77.0"
                    mnemonicParsing="false" onMouseClicked="#run" prefHeight="25.0" prefWidth="80.0" text="Register"/>
            <Button onMouseEntered="#hoverAnimation" fx:id="Login" layoutX="72.0" layoutY="120.0"
                    mnemonicParsing="false" onMouseClicked="#run" prefHeight="26.0" prefWidth="80.0" text="Login"/>
            <Button onMouseEntered="#hoverAnimation" fx:id="Exit" layoutX="72.0" layoutY="285.0" mnemonicParsing="false"
                    onMouseClicked="#run" prefHeight="25.0" prefWidth="80.0" text="Exit"/>
            <Button onMouseEntered="#hoverAnimation" fx:id="Logout" layoutX="72.0" layoutY="159.0"
                    mnemonicParsing="false" onMouseClicked="#run" prefHeight="26.0" prefWidth="80.0" text="Logout"/>
            <Label layoutX="84.0" layoutY="14.0" text="WELCOME" textFill="#101010"/>
        </Pane>
        <ImageView fitHeight="144.0" fitWidth="147.0" layoutX="-37.0" layoutY="403.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/MBB_007201.dds.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="129.0" fitWidth="147.0" layoutX="254.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/MBB_007200.dds.png"/>
            </image>
        </ImageView>
    </Pane>
</AnchorPane>
